============================= test session starts ==============================
platform linux -- Python 3.13.5, pytest-9.0.2, pluggy-1.6.0
rootdir: /root/repositories/seud0nym/sigenergy2mqtt
configfile: pyproject.toml
plugins: cov-7.0.0, asyncio-1.3.0, xdist-3.8.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 1130 items

tests/unit/test_alarm_combined_sensor_i18n.py .                          [  0%]
tests/unit/test_all_sensors_coverage_booster.py .                        [  0%]
tests/unit/test_auto_discovery_chunking.py .                             [  0%]
tests/unit/test_auto_discovery_interrupt.py ...........                  [  1%]
tests/unit/test_auto_discovery_unit.py .............                     [  2%]
tests/unit/test_cli_effects.py ...                                       [  2%]
tests/unit/test_cli_parsing.py ..                                        [  2%]
tests/unit/test_config.py ..................................             [  5%]
tests/unit/test_config_cli_overrides.py ..                               [  6%]
tests/unit/test_config_comprehensive_validation.py ...............       [  7%]
tests/unit/test_config_coverage_augmentation.py .........                [  8%]
tests/unit/test_config_coverage_booster.py ..........                    [  9%]
tests/unit/test_config_init_coverage.py ......                           [  9%]
tests/unit/test_config_objects.py ...........................            [ 11%]
tests/unit/test_config_reload.py ...                                     [ 12%]
tests/unit/test_config_switches.py .............                         [ 13%]
tests/unit/test_config_validation.py ...............                     [ 14%]
tests/unit/test_coverage_booster_misc.py ...                             [ 14%]
tests/unit/test_decode_alarm_bit.py .............                        [ 16%]
tests/unit/test_device_added.py ...                                      [ 16%]
tests/unit/test_device_coverage.py ..................................... [ 19%]
...........                                                              [ 20%]
tests/unit/test_device_discovery.py ..                                   [ 20%]
tests/unit/test_device_missing.py .......                                [ 21%]
tests/unit/test_device_more.py ....                                      [ 21%]
tests/unit/test_device_offline_exit.py FFF.                              [ 22%]
tests/unit/test_device_protocol.py ...                                   [ 22%]
tests/unit/test_device_publish.py ....                                   [ 22%]
tests/unit/test_device_resilience.py ..                                  [ 22%]
tests/unit/test_devicetype_i18n.py ..                                    [ 23%]
tests/unit/test_enphase_coverage.py .................................... [ 26%]
......................                                                   [ 28%]
tests/unit/test_ha_discovery.py ......                                   [ 28%]
tests/unit/test_i18n.py ...........                                      [ 29%]
tests/unit/test_i18n_coverage.py .............                           [ 30%]
tests/unit/test_influx_service.py ..                                     [ 31%]
tests/unit/test_influx_service_comprehensive.py ...................      [ 32%]
tests/unit/test_influx_service_extended.py ............................. [ 35%]
.........                                                                [ 36%]
tests/unit/test_influx_service_new_features.py ..........                [ 36%]
tests/unit/test_influxdb_config_coverage.py .............                [ 38%]
tests/unit/test_influxdb_configuration_tuning.py ...                     [ 38%]
tests/unit/test_influxdb_tuning_overrides.py .                           [ 38%]
tests/unit/test_inverter_derived_coverage.py ........                    [ 39%]
tests/unit/test_inverter_read_only.py ..............................     [ 41%]
tests/unit/test_main.py ...FFFF.F.........                               [ 43%]
tests/unit/test_main_coverage_augmentation.py ..FF..                     [ 43%]
tests/unit/test_metrics.py ....................                          [ 45%]
tests/unit/test_metrics_sensors.py .......................               [ 47%]
tests/unit/test_metrics_service.py ......                                [ 48%]
tests/unit/test_metrics_service_coverage.py ...                          [ 48%]
tests/unit/test_modbus_client.py ..................                      [ 50%]
tests/unit/test_modbus_client_factory.py ...........                     [ 51%]
tests/unit/test_modbus_config_coverage.py .....                          [ 51%]
tests/unit/test_modbus_lock.py .............                             [ 52%]
tests/unit/test_modbus_lock_factory.py .........                         [ 53%]
tests/unit/test_modbus_read_ahead_unit.py ..............                 [ 54%]
tests/unit/test_modbus_registers_config.py .........                     [ 55%]
tests/unit/test_monitor_service.py ...                                   [ 55%]
tests/unit/test_mqtt.py ........................                         [ 57%]
tests/unit/test_mqtt_init.py .....                                       [ 58%]
tests/unit/test_mqtt_multiplexing.py ....                                [ 58%]
tests/unit/test_mqtt_setup.py ..                                         [ 58%]
tests/unit/test_pkg.py .                                                 [ 59%]
tests/unit/test_plant_coverage_booster.py ..                             [ 59%]
tests/unit/test_plant_derived_coverage.py .........................      [ 61%]
tests/unit/test_pvoutput.py .............................                [ 63%]
tests/unit/test_pvoutput_init_coverage.py .......                        [ 64%]
tests/unit/test_pvoutput_output.py .................                     [ 66%]
tests/unit/test_pvoutput_service.py ...........                          [ 67%]
tests/unit/test_pvoutput_service_topics.py ..............                [ 68%]
tests/unit/test_pvoutput_status.py ............                          [ 69%]
tests/unit/test_sanity_check.py ..............                           [ 70%]
tests/unit/test_sanity_check_integration.py FFFF                         [ 70%]
tests/unit/test_sensor_extra_coverage.py ......                          [ 71%]
tests/unit/test_sensor_persistence.py ....                               [ 71%]
tests/unit/test_sensor_scan_groups.py ..........                         [ 72%]
tests/unit/test_sensor_scan_groups_edge_cases.py .....                   [ 73%]
tests/unit/test_sensor_scan_groups_recursion.py .F                       [ 73%]
tests/unit/test_sensors_ac_charger.py ......                             [ 73%]
tests/unit/test_sensors_advanced.py ................                     [ 75%]
tests/unit/test_sensors_base.py ..........                               [ 76%]
tests/unit/test_sensors_base_additional.py .FFFFFFFFF                    [ 77%]
tests/unit/test_sensors_base_coverage.py ............................... [ 79%]
....................                                                     [ 81%]
tests/unit/test_sensors_base_extended.py ............................... [ 84%]
....................................................................     [ 90%]
tests/unit/test_sensors_base_extra.py .FFFF.                             [ 90%]
tests/unit/test_sensors_base_types.py ...........                        [ 91%]
tests/unit/test_sensors_derived.py ..........                            [ 92%]
tests/unit/test_sensors_inverter.py .......                              [ 93%]
tests/unit/test_sensors_plant.py ........                                [ 94%]
tests/unit/test_sensors_value_is_valid.py ...........                    [ 95%]
tests/unit/test_sensors_writable.py ..................                   [ 96%]
tests/unit/test_service_topics_coverage.py .............                 [ 97%]
tests/unit/test_thread_config.py ..                                      [ 97%]
tests/unit/test_threading.py ....                                        [ 98%]
tests/unit/test_threading_coverage.py ......                             [ 98%]
tests/unit/test_translations_completeness.py ...                         [ 99%]
tests/unit/test_translations_validity.py .                               [ 99%]
tests/unit/test_validation_coverage.py .........                         [100%]

=================================== FAILURES ===================================
________________________ test_device_offline_exits_loop ________________________
tests/unit/test_device_offline_exit.py:68: in test_device_offline_exits_loop
    sensor = MockSensor("sigen_test_sensor_1")
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/unit/test_device_offline_exit.py:15: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:1327: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:241: in __init__
    self[DiscoveryKeys.ENABLED_BY_DEFAULT] = active_config.home_assistant.enabled_by_default
                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'types.SimpleNamespace' object has no attribute 'enabled_by_default'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    asyncio:selector_events.py:64 Using selector: EpollSelector
------------------------------ Captured log call -------------------------------
WARNING  root:i18n.py:133 ConcreteDevice.name Failed to translate! Using default='Test Device 1'
DEBUG    root:device.py:211 Created Device {'name': 'Test Device 1', 'identifiers': ['sigen_test_1'], 'manufacturer': 'Sigenergy', 'model': 'Model'}
WARNING  root:i18n.py:133 MockSensor.name Failed to translate! Using default='Mock Sensor'
__________________ test_device_offline_cancels_child_sensors ___________________
tests/unit/test_device_offline_exit.py:104: in test_device_offline_cancels_child_sensors
    child_sensor = MockSensor("sigen_child_sensor_2", scan_interval=60)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/unit/test_device_offline_exit.py:15: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:1327: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:241: in __init__
    self[DiscoveryKeys.ENABLED_BY_DEFAULT] = active_config.home_assistant.enabled_by_default
                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'types.SimpleNamespace' object has no attribute 'enabled_by_default'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    asyncio:selector_events.py:64 Using selector: EpollSelector
------------------------------ Captured log call -------------------------------
WARNING  root:i18n.py:133 ConcreteDevice.name Failed to translate! Using default='Parent 2'
DEBUG    root:device.py:211 Created Device {'name': 'Parent 2', 'identifiers': ['sigen_parent_2'], 'manufacturer': 'Sigenergy', 'model': 'Model'}
WARNING  root:i18n.py:133 ConcreteDevice.name Failed to translate! Using default='Child 2'
DEBUG    root:device.py:211 Created Device {'name': 'Child 2', 'identifiers': ['sigen_child_2'], 'manufacturer': 'Sigenergy', 'model': 'Model'}
WARNING  root:i18n.py:133 MockSensor.name Failed to translate! Using default='Mock Sensor'
___________________ test_device_offline_exits_reconnect_loop ___________________
tests/unit/test_device_offline_exit.py:144: in test_device_offline_exits_reconnect_loop
    sensor = MockSensor("sigen_test_sensor_3")
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/unit/test_device_offline_exit.py:15: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:1327: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:241: in __init__
    self[DiscoveryKeys.ENABLED_BY_DEFAULT] = active_config.home_assistant.enabled_by_default
                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'types.SimpleNamespace' object has no attribute 'enabled_by_default'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    asyncio:selector_events.py:64 Using selector: EpollSelector
------------------------------ Captured log call -------------------------------
WARNING  root:i18n.py:133 ConcreteDevice.name Failed to translate! Using default='Test Device 3'
DEBUG    root:device.py:211 Created Device {'name': 'Test Device 3', 'identifiers': ['sigen_test_3'], 'manufacturer': 'Sigenergy', 'model': 'Model'}
WARNING  root:i18n.py:133 MockSensor.name Failed to translate! Using default='Mock Sensor'
_________________ TestGetState.test_sensor_get_state_republish _________________
tests/unit/test_main.py:119: in test_sensor_get_state_republish
    sensor = ConcreteSensor(name="Test", unique_id="sigen_u1", object_id="sigen_o1", unit="W", device_class=DeviceClass.POWER, state_class=StateClass.MEASUREMENT, icon="mdi:test", gain=1.0, precision=2)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sigenergy2mqtt/sensors/base.py:210: in __init__
    self._validate_unique_id(unique_id)
sigenergy2mqtt/sensors/base.py:303: in _validate_unique_id
    raise AssertionError(f"{self.__class__.__name__} unique_id {unique_id} does not start with '{active_config.home_assistant.unique_id_prefix}'")
E   AssertionError: ConcreteSensor unique_id sigen_u1 does not start with 'sigenergy'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    asyncio:selector_events.py:64 Using selector: EpollSelector
_____________ TestGetState.test_ac_charger_running_state_get_state _____________
tests/unit/test_main.py:133: in test_ac_charger_running_state_get_state
    sensor = ACChargerRunningState(plant_index=0, device_address=1)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sigenergy2mqtt/sensors/ac_charger_read_only.py:24: in __init__
    scan_interval=active_config.modbus[plant_index].scan_interval.high if plant_index < len(active_config.modbus) else 10,
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'types.SimpleNamespace' object has no attribute 'scan_interval'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    asyncio:selector_events.py:64 Using selector: EpollSelector
_________________ TestGetState.test_system_time_zone_get_state _________________
tests/unit/test_main.py:147: in test_system_time_zone_get_state
    sensor = SystemTimeZone(plant_index=0)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sigenergy2mqtt/sensors/plant_read_only.py:55: in __init__
    scan_interval=active_config.modbus[plant_index].scan_interval.low if plant_index < len(active_config.modbus) else 600,
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'types.SimpleNamespace' object has no attribute 'scan_interval'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    asyncio:selector_events.py:64 Using selector: EpollSelector
_______ TestGetState.test_inverter_firmware_version_trigger_rediscovery ________
tests/unit/test_main.py:161: in test_inverter_firmware_version_trigger_rediscovery
    sensor = InverterFirmwareVersion(plant_index=0, device_address=1)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sigenergy2mqtt/sensors/inverter_read_only.py:88: in __init__
    scan_interval=active_config.modbus[plant_index].scan_interval.low if plant_index < len(active_config.modbus) else 600,
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'types.SimpleNamespace' object has no attribute 'scan_interval'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    asyncio:selector_events.py:64 Using selector: EpollSelector
_______________ test_make_plant_and_inverter_with_existing_plant _______________
tests/unit/test_main.py:215: in test_make_plant_and_inverter_with_existing_plant
    inv, returned_plant = await main_mod.make_plant_and_inverter(0, mock_client, 1, plant)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sigenergy2mqtt/main/main.py:115: in make_plant_and_inverter
    rated_charging_power, rcp = await get_state(PlantRatedChargingPower(plant_index), modbus_client, "plant", default_value=None)
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sigenergy2mqtt/sensors/plant_read_only.py:935: in __init__
    scan_interval=active_config.modbus[plant_index].scan_interval.low if plant_index < len(active_config.modbus) else 600,
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'types.SimpleNamespace' object has no attribute 'scan_interval'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    asyncio:selector_events.py:64 Using selector: EpollSelector
__________________ test_make_plant_and_inverter_missing_model __________________
tests/unit/test_main_coverage_augmentation.py:80: in test_make_plant_and_inverter_missing_model
    await main_mod.make_plant_and_inverter(0, mock_client, 1, None)
sigenergy2mqtt/main/main.py:106: in make_plant_and_inverter
    serial, sn = await get_state(InverterSerialNumber(plant_index, device_address), modbus_client, "inverter")
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sigenergy2mqtt/sensors/inverter_read_only.py:65: in __init__
    scan_interval=active_config.modbus[plant_index].scan_interval.low if plant_index < len(active_config.modbus) else 600,
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'types.SimpleNamespace' object has no attribute 'scan_interval'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    asyncio:selector_events.py:64 Using selector: EpollSelector
__________________ test_make_plant_and_inverter_all_branches ___________________
tests/unit/test_main_coverage_augmentation.py:111: in test_make_plant_and_inverter_all_branches
    await main_mod.make_plant_and_inverter(0, mock_client, 1, None)
sigenergy2mqtt/main/main.py:106: in make_plant_and_inverter
    serial, sn = await get_state(InverterSerialNumber(plant_index, device_address), modbus_client, "inverter")
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sigenergy2mqtt/sensors/inverter_read_only.py:65: in __init__
    scan_interval=active_config.modbus[plant_index].scan_interval.low if plant_index < len(active_config.modbus) else 600,
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'types.SimpleNamespace' object has no attribute 'scan_interval'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    asyncio:selector_events.py:64 Using selector: EpollSelector
__ TestSanityCheckIntegration.test_numeric_sensor_sanity_check_initialization __
tests/unit/test_sanity_check_integration.py:28: in test_numeric_sensor_sanity_check_initialization
    sensor = NumericSensor(
sigenergy2mqtt/sensors/base.py:2366: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:2282: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:1510: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:171: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:1327: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:1393: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:213: in __init__
    self._validate_object_id(object_id)
sigenergy2mqtt/sensors/base.py:318: in _validate_object_id
    raise AssertionError(f"{self.__class__.__name__} object_id {object_id} does not start with '{active_config.home_assistant.entity_id_prefix}'")
E   AssertionError: NumericSensor object_id sigen_test_sensor does not start with 'sigenergy'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
__ TestSanityCheckIntegration.test_select_sensor_sanity_check_initialization ___
tests/unit/test_sanity_check_integration.py:57: in test_select_sensor_sanity_check_initialization
    sensor = SelectSensor(
sigenergy2mqtt/sensors/base.py:2665: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:2282: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:1510: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:171: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:1327: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:1393: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:213: in __init__
    self._validate_object_id(object_id)
sigenergy2mqtt/sensors/base.py:318: in _validate_object_id
    raise AssertionError(f"{self.__class__.__name__} object_id {object_id} does not start with '{active_config.home_assistant.entity_id_prefix}'")
E   AssertionError: SelectSensor object_id sigen_test_select does not start with 'sigenergy'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
___ TestSanityCheckIntegration.test_sensor_publish_sanity_failure_increment ____
tests/unit/test_sanity_check_integration.py:78: in test_sensor_publish_sanity_failure_increment
    sensor = NumericSensor(
sigenergy2mqtt/sensors/base.py:2366: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:2282: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:1510: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:171: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:1327: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:1393: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:213: in __init__
    self._validate_object_id(object_id)
sigenergy2mqtt/sensors/base.py:318: in _validate_object_id
    raise AssertionError(f"{self.__class__.__name__} object_id {object_id} does not start with '{active_config.home_assistant.entity_id_prefix}'")
E   AssertionError: NumericSensor object_id sigen_test_fail does not start with 'sigenergy'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
___ TestSanityCheckIntegration.test_numeric_sensor_sanity_check_enforcement ____
tests/unit/test_sanity_check_integration.py:130: in test_numeric_sensor_sanity_check_enforcement
    sensor = NumericSensor(
sigenergy2mqtt/sensors/base.py:2366: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:2282: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:1510: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:171: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:1327: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:1393: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:213: in __init__
    self._validate_object_id(object_id)
sigenergy2mqtt/sensors/base.py:318: in _validate_object_id
    raise AssertionError(f"{self.__class__.__name__} object_id {object_id} does not start with '{active_config.home_assistant.entity_id_prefix}'")
E   AssertionError: NumericSensor object_id sigen_test_enf does not start with 'sigenergy'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
_____ TestSensorScanGroupsRecursion.test_alarm_combined_sensor_read_ahead ______
tests/unit/test_sensor_scan_groups_recursion.py:212: in test_alarm_combined_sensor_read_ahead
    modbus_client.read_ahead_registers.assert_called_with(30605, count=3, device_id=1, input_type=InputType.INPUT, trace=False)
/usr/lib/python3.13/unittest/mock.py:979: in assert_called_with
    raise AssertionError(_error_message()) from cause
E   AssertionError: expected call not found.
E   Expected: read_ahead_registers(30605, count=3, device_id=1, input_type=<InputType.INPUT: 'input'>, trace=False)
E     Actual: read_ahead_registers(30605, count=3, device_id=1, input_type=<InputType.INPUT: 'input'>, trace=True)
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
------------------------------ Captured log call -------------------------------
WARNING  root:i18n.py:133 Device.name Failed to translate! Using default='root'
DEBUG    root:device.py:211 Created Device {'name': 'root', 'identifiers': ['root_uid'], 'manufacturer': 'mf', 'model': 'mdl'}
DEBUG    root:i18n.py:132 DummyAlarmSensor.name : default='a1' translation='a1' [en]
WARNING  root:i18n.py:133 DummyAlarmSensor.name Failed to translate! Using default='a1'
DEBUG    root:i18n.py:132 DummyAlarmSensor.name : default='a2' translation='a2' [en]
WARNING  root:i18n.py:133 DummyAlarmSensor.name Failed to translate! Using default='a2'
DEBUG    root:i18n.py:132 DummyModbusSensor.name : default='s3' translation='s3' [en]
WARNING  root:i18n.py:133 DummyModbusSensor.name Failed to translate! Using default='s3'
DEBUG    root:device.py:395 root adding sensor sigen_comb_uid (AlarmCombinedSensor)
DEBUG    root:base.py:671 AlarmCombinedSensor Configured MQTT topics (enabled=False simplified=False)
DEBUG    root:base.py:674 AlarmCombinedSensor >>> state_topic=sigenergy2mqtt/sigen_comb_oid/state)
DEBUG    root:base.py:674 AlarmCombinedSensor >>> raw_state_topic=sigenergy2mqtt/sigen_comb_oid/raw)
DEBUG    root:base.py:674 AlarmCombinedSensor >>> json_attributes_topic=sigenergy2mqtt/sigen_comb_oid/attributes)
DEBUG    root:base.py:671 DummyAlarmSensor Configured MQTT topics (enabled=False simplified=False)
DEBUG    root:base.py:674 DummyAlarmSensor >>> state_topic=sigenergy2mqtt/sigen_alarm_30605/state)
DEBUG    root:base.py:674 DummyAlarmSensor >>> raw_state_topic=sigenergy2mqtt/sigen_alarm_30605/raw)
DEBUG    root:base.py:674 DummyAlarmSensor >>> json_attributes_topic=sigenergy2mqtt/sigen_alarm_30605/attributes)
DEBUG    root:base.py:671 DummyAlarmSensor Configured MQTT topics (enabled=False simplified=False)
DEBUG    root:base.py:674 DummyAlarmSensor >>> state_topic=sigenergy2mqtt/sigen_alarm_30606/state)
DEBUG    root:base.py:674 DummyAlarmSensor >>> raw_state_topic=sigenergy2mqtt/sigen_alarm_30606/raw)
DEBUG    root:base.py:674 DummyAlarmSensor >>> json_attributes_topic=sigenergy2mqtt/sigen_alarm_30606/attributes)
DEBUG    root:device.py:395 root adding sensor sigen_uid_30607 (DummyModbusSensor)
INFO     root:device.py:594 root created 1 Sensor Scan Group containing 2 sensors
DEBUG    root:device.py:1005 root Sensor Scan Group [001_30605] instantiated (multiple=True first_address=30605 last_address=30607 count=3 sensors=2 daily_sensors=0)
DEBUG    root:device.py:660 root Sensor Scan Group [001_30605] force_publish set on AlarmCombinedSensor
DEBUG    root:device.py:660 root Sensor Scan Group [001_30605] force_publish set on DummyModbusSensor
DEBUG    root:device.py:708 root Sensor Scan Group [001_30605] pre-read 30605 to 30607 (3 registers) took 0.00s
DEBUG    root:base.py:1090 AlarmCombinedSensor Acquired raw state=No Alarm
DEBUG    root:base.py:896 AlarmCombinedSensor Publishing state=No Alarm to topic sigenergy2mqtt/sigen_comb_oid/state
DEBUG    root:device.py:1078 root Sensor Scan Group [001_30605] completed - root flagged as offline (self.online=False)
________________________ test_latest_state_and_interval ________________________
tests/unit/test_sensors_base_additional.py:34: in test_latest_state_and_interval
    s = base.ReservedSensor(
sigenergy2mqtt/sensors/base.py:1690: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:1510: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:171: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:1327: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:1393: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:213: in __init__
    self._validate_object_id(object_id)
sigenergy2mqtt/sensors/base.py:318: in _validate_object_id
    raise AssertionError(f"{self.__class__.__name__} object_id {object_id} does not start with '{active_config.home_assistant.entity_id_prefix}'")
E   AssertionError: ReservedSensor object_id sigen_obj does not start with 'sigenergy'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
_________________________ test_publish_and_attributes __________________________
tests/unit/test_sensors_base_additional.py:65: in test_publish_and_attributes
    s = base.DerivedSensor(name="d", unique_id="sigen_x", object_id="sigen_obj", data_type=ModbusDataType.UINT16, unit=None, device_class=None, state_class=None, icon="mdi:test", gain=None, precision=None)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sigenergy2mqtt/sensors/base.py:1267: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:171: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:213: in __init__
    self._validate_object_id(object_id)
sigenergy2mqtt/sensors/base.py:318: in _validate_object_id
    raise AssertionError(f"{self.__class__.__name__} object_id {object_id} does not start with '{active_config.home_assistant.entity_id_prefix}'")
E   AssertionError: DerivedSensor object_id sigen_obj does not start with 'sigenergy'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
________________________ test_publish_state_calls_mqtt _________________________
tests/unit/test_sensors_base_additional.py:79: in test_publish_state_calls_mqtt
    s = base.DerivedSensor(name="d2", unique_id="sigen_y", object_id="sigen_obj2", data_type=ModbusDataType.UINT16, unit=None, device_class=None, state_class=None, icon="mdi:test", gain=None, precision=None)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sigenergy2mqtt/sensors/base.py:1267: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:171: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:213: in __init__
    self._validate_object_id(object_id)
sigenergy2mqtt/sensors/base.py:318: in _validate_object_id
    raise AssertionError(f"{self.__class__.__name__} object_id {object_id} does not start with '{active_config.home_assistant.entity_id_prefix}'")
E   AssertionError: DerivedSensor object_id sigen_obj2 does not start with 'sigenergy'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
_______________________ test_timestamp_sensor_conversion _______________________
tests/unit/test_sensors_base_additional.py:90: in test_timestamp_sensor_conversion
    ts = base.TimestampSensor(name="t", object_id="sigen_ts", input_type=InputType.INPUT, plant_index=0, device_address=1, address=30010, scan_interval=1, protocol_version=base.Protocol.N_A)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sigenergy2mqtt/sensors/base.py:1759: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:1510: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:171: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:1327: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:1393: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:213: in __init__
    self._validate_object_id(object_id)
sigenergy2mqtt/sensors/base.py:318: in _validate_object_id
    raise AssertionError(f"{self.__class__.__name__} object_id {object_id} does not start with '{active_config.home_assistant.entity_id_prefix}'")
E   AssertionError: TimestampSensor object_id sigen_ts does not start with 'sigenergy'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
_______________________ test_select_options_and_indexing _______________________
tests/unit/test_sensors_base_additional.py:102: in test_select_options_and_indexing
    sel = base.SelectSensor(None, name="sel", object_id="sigen_sel", plant_index=0, device_address=1, address=30020, scan_interval=1, options=["A", "B", "C"], protocol_version=base.Protocol.N_A)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sigenergy2mqtt/sensors/base.py:2665: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:2282: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:1510: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:171: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:1327: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:1393: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:213: in __init__
    self._validate_object_id(object_id)
sigenergy2mqtt/sensors/base.py:318: in _validate_object_id
    raise AssertionError(f"{self.__class__.__name__} object_id {object_id} does not start with '{active_config.home_assistant.entity_id_prefix}'")
E   AssertionError: SelectSensor object_id sigen_sel does not start with 'sigenergy'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
___________________________ test_state2raw_and_gain ____________________________
tests/unit/test_sensors_base_additional.py:112: in test_state2raw_and_gain
    s = base.DerivedSensor(name="d3", unique_id="sigen_z", object_id="sigen_o", data_type=ModbusDataType.UINT16, unit=None, device_class=None, state_class=None, icon="mdi:test", gain=2, precision=0)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sigenergy2mqtt/sensors/base.py:1267: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:171: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:213: in __init__
    self._validate_object_id(object_id)
sigenergy2mqtt/sensors/base.py:318: in _validate_object_id
    raise AssertionError(f"{self.__class__.__name__} object_id {object_id} does not start with '{active_config.home_assistant.entity_id_prefix}'")
E   AssertionError: DerivedSensor object_id sigen_o does not start with 'sigenergy'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
___________________ test_writeonly_get_discovery_components ____________________
tests/unit/test_sensors_base_additional.py:119: in test_writeonly_get_discovery_components
    w = base.WriteOnlySensor(name="w", object_id="sigen_btn", plant_index=0, device_address=1, address=30030, protocol_version=base.Protocol.N_A)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sigenergy2mqtt/sensors/base.py:2134: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:171: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:1393: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:213: in __init__
    self._validate_object_id(object_id)
sigenergy2mqtt/sensors/base.py:318: in _validate_object_id
    raise AssertionError(f"{self.__class__.__name__} object_id {object_id} does not start with '{active_config.home_assistant.entity_id_prefix}'")
E   AssertionError: WriteOnlySensor object_id sigen_btn does not start with 'sigenergy'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
________________________ test_numeric_min_max_behavior _________________________
tests/unit/test_sensors_base_additional.py:125: in test_numeric_min_max_behavior
    n = base.NumericSensor(
sigenergy2mqtt/sensors/base.py:2366: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:2282: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:1510: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:171: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:1327: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:1393: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:213: in __init__
    self._validate_object_id(object_id)
sigenergy2mqtt/sensors/base.py:318: in _validate_object_id
    raise AssertionError(f"{self.__class__.__name__} object_id {object_id} does not start with '{active_config.home_assistant.entity_id_prefix}'")
E   AssertionError: NumericSensor object_id sigen_num does not start with 'sigenergy'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
_______________________ test_alarm_decoding_and_truncate _______________________
tests/unit/test_sensors_base_additional.py:155: in test_alarm_decoding_and_truncate
    a = base.Alarm1Sensor(name="a1", object_id="sigen_a_obj", plant_index=0, device_address=1, address=30050, protocol_version=base.Protocol.N_A)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sigenergy2mqtt/sensors/base.py:3051: in __init__
    super().__init__(name, object_id, plant_index, device_address, address, protocol_version, "PCS")
sigenergy2mqtt/sensors/base.py:2873: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:1510: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:171: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:1327: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:1393: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:213: in __init__
    self._validate_object_id(object_id)
sigenergy2mqtt/sensors/base.py:318: in _validate_object_id
    raise AssertionError(f"{self.__class__.__name__} object_id {object_id} does not start with '{active_config.home_assistant.entity_id_prefix}'")
E   AssertionError: Alarm1Sensor object_id sigen_a_obj does not start with 'sigenergy'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
_________________________ test_get_base_topic_variants _________________________
tests/unit/test_sensors_base_extra.py:51: in test_get_base_topic_variants
    s = base.DerivedSensor(name="t", unique_id="sigen_topic", object_id="sigen_obj_topic", data_type=ModbusDataType.UINT16, unit=None, device_class=None, state_class=None, icon=None, gain=None, precision=None)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sigenergy2mqtt/sensors/base.py:1267: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:171: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:210: in __init__
    self._validate_unique_id(unique_id)
sigenergy2mqtt/sensors/base.py:303: in _validate_unique_id
    raise AssertionError(f"{self.__class__.__name__} unique_id {unique_id} does not start with '{active_config.home_assistant.unique_id_prefix}'")
E   AssertionError: DerivedSensor unique_id sigen_topic does not start with 'sigenergy'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
______________________ test_select_get_state_unknown_mode ______________________
tests/unit/test_sensors_base_extra.py:65: in test_select_get_state_unknown_mode
    sel = base.SelectSensor(None, name="selx", object_id="sigen_selx", plant_index=0, device_address=1, address=30020, scan_interval=1, options=["A", "B"], protocol_version=base.Protocol.N_A)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sigenergy2mqtt/sensors/base.py:2665: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:2282: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:1510: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:171: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:1327: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:1393: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:213: in __init__
    self._validate_object_id(object_id)
sigenergy2mqtt/sensors/base.py:318: in _validate_object_id
    raise AssertionError(f"{self.__class__.__name__} object_id {object_id} does not start with '{active_config.home_assistant.entity_id_prefix}'")
E   AssertionError: SelectSensor object_id sigen_selx does not start with 'sigenergy'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
___________________ test_switch_value_is_valid_and_set_value ___________________
tests/unit/test_sensors_base_extra.py:76: in test_switch_value_is_valid_and_set_value
    sw = base.SwitchSensor(None, name="sw", object_id="sigen_sw", plant_index=0, device_address=1, address=30021, scan_interval=1, protocol_version=base.Protocol.N_A)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sigenergy2mqtt/sensors/base.py:2778: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:2282: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:1510: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:171: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:1327: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:1393: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:213: in __init__
    self._validate_object_id(object_id)
sigenergy2mqtt/sensors/base.py:318: in _validate_object_id
    raise AssertionError(f"{self.__class__.__name__} object_id {object_id} does not start with '{active_config.home_assistant.entity_id_prefix}'")
E   AssertionError: SwitchSensor object_id sigen_sw does not start with 'sigenergy'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
_________________ test_alarmcombined_get_state_combines_alarms _________________
tests/unit/test_sensors_base_extra.py:97: in test_alarmcombined_get_state_combines_alarms
    a1 = base.Alarm1Sensor("a1", "sigen_a1", plant_index=0, device_address=1, address=30050, protocol_version=base.Protocol.N_A)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sigenergy2mqtt/sensors/base.py:3051: in __init__
    super().__init__(name, object_id, plant_index, device_address, address, protocol_version, "PCS")
sigenergy2mqtt/sensors/base.py:2873: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:1510: in __init__
    super().__init__(
sigenergy2mqtt/sensors/base.py:171: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:1327: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:1393: in __init__
    super().__init__(**kwargs)
sigenergy2mqtt/sensors/base.py:213: in __init__
    self._validate_object_id(object_id)
sigenergy2mqtt/sensors/base.py:318: in _validate_object_id
    raise AssertionError(f"{self.__class__.__name__} object_id {object_id} does not start with '{active_config.home_assistant.entity_id_prefix}'")
E   AssertionError: Alarm1Sensor object_id sigen_a1 does not start with 'sigenergy'
------------------------------ Captured log setup ------------------------------
DEBUG    root:config.py:151 Auto-discovery disabled
DEBUG    root:config.py:151 Auto-discovery disabled
=========================== short test summary info ============================
FAILED tests/unit/test_device_offline_exit.py::test_device_offline_exits_loop
FAILED tests/unit/test_device_offline_exit.py::test_device_offline_cancels_child_sensors
FAILED tests/unit/test_device_offline_exit.py::test_device_offline_exits_reconnect_loop
FAILED tests/unit/test_main.py::TestGetState::test_sensor_get_state_republish
FAILED tests/unit/test_main.py::TestGetState::test_ac_charger_running_state_get_state
FAILED tests/unit/test_main.py::TestGetState::test_system_time_zone_get_state
FAILED tests/unit/test_main.py::TestGetState::test_inverter_firmware_version_trigger_rediscovery
FAILED tests/unit/test_main.py::test_make_plant_and_inverter_with_existing_plant
FAILED tests/unit/test_main_coverage_augmentation.py::test_make_plant_and_inverter_missing_model
FAILED tests/unit/test_main_coverage_augmentation.py::test_make_plant_and_inverter_all_branches
FAILED tests/unit/test_sanity_check_integration.py::TestSanityCheckIntegration::test_numeric_sensor_sanity_check_initialization
FAILED tests/unit/test_sanity_check_integration.py::TestSanityCheckIntegration::test_select_sensor_sanity_check_initialization
FAILED tests/unit/test_sanity_check_integration.py::TestSanityCheckIntegration::test_sensor_publish_sanity_failure_increment
FAILED tests/unit/test_sanity_check_integration.py::TestSanityCheckIntegration::test_numeric_sensor_sanity_check_enforcement
FAILED tests/unit/test_sensor_scan_groups_recursion.py::TestSensorScanGroupsRecursion::test_alarm_combined_sensor_read_ahead
FAILED tests/unit/test_sensors_base_additional.py::test_latest_state_and_interval
FAILED tests/unit/test_sensors_base_additional.py::test_publish_and_attributes
FAILED tests/unit/test_sensors_base_additional.py::test_publish_state_calls_mqtt
FAILED tests/unit/test_sensors_base_additional.py::test_timestamp_sensor_conversion
FAILED tests/unit/test_sensors_base_additional.py::test_select_options_and_indexing
FAILED tests/unit/test_sensors_base_additional.py::test_state2raw_and_gain - ...
FAILED tests/unit/test_sensors_base_additional.py::test_writeonly_get_discovery_components
FAILED tests/unit/test_sensors_base_additional.py::test_numeric_min_max_behavior
FAILED tests/unit/test_sensors_base_additional.py::test_alarm_decoding_and_truncate
FAILED tests/unit/test_sensors_base_extra.py::test_get_base_topic_variants - ...
FAILED tests/unit/test_sensors_base_extra.py::test_select_get_state_unknown_mode
FAILED tests/unit/test_sensors_base_extra.py::test_switch_value_is_valid_and_set_value
FAILED tests/unit/test_sensors_base_extra.py::test_alarmcombined_get_state_combines_alarms
================= 28 failed, 1102 passed in 434.62s (0:07:14) ==================
